{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "jest --detectOpenHandles --forceExit",
    "migrate:all": "tsx ./src/scripts/run_migrations.ts all",
    "migrate:one": "tsx ./src/scripts/run_migrations.ts one",
    "create:migration": "tsx ./src/scripts/create_migration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.19.0",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
